<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>VueJS - Inverser du texte</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <style media="screen">
      * { margin: 0; padding: 0; font-family: sans-serif; font-weight: 500; font-size: 20px; }
      body { background: #0D1117; width: 100%; height: 100vh; }
      #app { position: relative; top: 30%; left: 50%; transform: translateX(-50%); width: 50%; height: 40%; border-radius: 5px; }
      input, p, button { transition: .33s; background: #161B22; color: #eee; position: relative; align-items: center; justify-content: center; left: 50%; transform: translateX(-50%); height: 50px; width: 65%; margin-bottom: 15px; padding: 10px; border: solid 2px rgba(240, 240,240, .2); border-radius: 5px; outline: inherit; }
      input { padding: 10px 20px; font-weight: 100;}
      input:hover, input:focus { transition: .33s; border: solid 2px #eee; }
      p { font-weight: 500; font-size: 24px; text-align: center; display: flex; align-items: center; padding: 10px 20px; overflow: hidden;}
      button { overflow: hidden; width: 70%; height: 80px; }
      button:hover { transition: .33s; border: solid 2px #eee; cursor: pointer; }
      button::before {
        background: #45a29e;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        transition: all 0.6s ease;
        width: 120%;
        height: 0%;
        transform: translate(-50%, -50%) rotate(25deg) ;
        opacity: 0;
      }
      button:hover::before { height: 500%; opacity: 1; }

    </style>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="message">
      <p>{{ message }}</p>
      <button v-on:click="reverseMessage">Inverser le message</button>
    </div>

    <script type="text/javascript">
      const EventHandling = {
        data() {
          return {
            message: ''
          }
        },
        methods: {
          reverseMessage() {
            this.message = this.message
              .split('')
              .reverse()
              .join('')
          }
        }
      }
      Vue.createApp(EventHandling).mount('#app')
    </script>
  </body>
</html>
